<!Doctype html>
<html lang="en">

<head>
    <title> Palindrome Program in JavaScript </title>
    <style>
        body{
            background-color: rgb(252, 255, 185);
        }
        h1 {
            text-align: center;
            padding: 30px;
            line-height: 1;
            margin-top: 0;
            background-color: rgb(18, 167, 226);
            color: white;
        }
        input{
            outline: none;
        }
        .palindrome {
            margin: auto;
            width: 40%;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 5px;
            padding: 30px;
        }

        #palindrome {
            width: 100%;
            border: 3px solid rgb(0, 0, 0);
            border-radius: 5px;
            padding: 6px;
        }
        button{
            padding:10px 20px;
            background-color: blueviolet;
            color: white;
            border: none;
            outline: none;
            border-radius: 5px;
        }
    </style>

</head>

<body>
    <h1> Palindrome Program in JavaScript </h1>
    <div class="palindrome">
        <label> Enter any string or number : </label> <br> <br>
        <input id="palindrome"> <br> <br>
        <button type="button" onclick="palindrome()"> Check </button>
    </div>
    <script>
        function palindrome() {
            var a, b, no, temp = 0;
            no = Number(document.getElementById("palindrome").value);
            b = no;
            while (no > 0) {
                a = no % 10;
                no = parseInt(no / 10);
                temp = temp * 10 + a;
            }
            if (temp == b) {
                alert("It is a Palindrome Number");
            }
            else {
                alert("it is not a Palindrome Number");
            }
        }
    </script>
</body>

</html>
